# WarehouseManagement

./: .gitignore  README.md
WarehouseManagementBackEnd/: WarehouseManagementBackEnd.sln
WarehouseManagementBackEnd/Maynghien.Common/: Maynghien.Common.csproj
WarehouseManagementBackEnd/Maynghien.Common/Helpers/: SearchHelper.cs
WarehouseManagementBackEnd/Maynghien.Common/Models/: BaseDto.cs  BaseEntity.cs
WarehouseManagementBackEnd/Maynghien.Common/Repository/: GenericRepository.cs  IGenericRepository.cs
WarehouseManagementBackEnd/WarehouseManagement.API/: Program.cs  WarehouseManagement.API.csproj  WeatherForecast.cs
WarehouseManagementBackEnd/WarehouseManagement.API/Controllers/: AccountController.cs  ExportProductController.cs  ImportProductController.cs  InboundReceiptController.cs  OutboundReceiptController.cs  ProductController.cs  ProductRemainingController.cs  SupplierController.cs  SupplierProductController.cs  UserManagementController.cs  WarehouseController.cs  WeatherForecastController.cs
WarehouseManagementBackEnd/WarehouseManagement.API/Properties/: launchSettings.json
WarehouseManagementBackEnd/WarehouseManagement.API/StartUp/: ServiceRepoMapping.cs
WarehouseManagementBackEnd/WarehouseManagement.Common/Enum/: TimePeriod.cs  UserRoleEnum.cs
WarehouseManagementBackEnd/WarehouseManagement.DAL/: WarehouseManagement.DAL.csproj  appsettings.json
WarehouseManagementBackEnd/WarehouseManagement.DAL/Contract/: IExportProductRepository.cs  IImportProductRepository.cs  IInboundReceiptRepository.cs  IOutboundReceiptRepository.cs  IProductRemainingRepository.cs  IProductRepository.cs  ISupplierProductRepository.cs  ISupplierRepository.cs  IUserManagementRepository.cs  IWarehouseRepository.cs
WarehouseManagementBackEnd/WarehouseManagement.DAL/Implementation/: ExportProductRepository.cs  ImportProductRepository.cs  InboundReceiptRepository.cs  OutboundReceiptRepository.cs  ProductRemainingRepository.cs  ProductRepository.cs  SupplierProductRepository.cs  SupplierRepository.cs  UserManagementRepository.cs  WarehouseRepository.cs
WarehouseManagementBackEnd/WarehouseManagement.DAL/Migrations/: 20230802123916_InitDb.Designer.cs  20230802123916_InitDb.cs  20230807053349_Db.Designer.cs  20230807053349_Db.cs  20230809091722_DB2.Designer.cs  20230809091722_DB2.cs  20230925120001_DB.Designer.cs  20230925120001_DB.cs  20231012142752_changesId.Designer.cs  20231012142752_changesId.cs  20231022052514_DB.Designer.cs  20231022052514_DB.cs  20231118160615_changeProduct.Designer.cs  20231118160615_changeProduct.cs  WarehouseManagementDbContextModelSnapshot.cs
WarehouseManagementBackEnd/WarehouseManagement.DAL/Models/Context/: WarehouseManagementDbContext.cs
WarehouseManagementBackEnd/WarehouseManagement.Model/: WarehouseManagement.Model.csproj
WarehouseManagementBackEnd/WarehouseManagement.Model/Dto/: ExportProductDto.cs  ImportProductDto.cs  InboundReceiptDto.cs  OutboundReceiptDto.cs  ProductDto.cs  ProductRemainingDto.cs  SupplierDto.cs  SupplierProductDto.cs  UserModel.cs  WarehouseDto.cs
WarehouseManagementBackEnd/WarehouseManagement.Service/: WarehouseManagement.Service.csproj
WarehouseManagementBackEnd/WarehouseManagement.Service/Contract/: IAuthService.cs  IExportProductService.cs  IImportProductService.cs  IInboundReceiptService.cs  IOutboundReceiptService.cs  IProductRemainingService.cs  IProductService.cs  ISupplierProductService.cs  ISupplierService.cs  IUserManagementService.cs  IWarehouseService.cs
WarehouseManagementBackEnd/WarehouseManagement.Service/Implementation/: AuthService.cs  ExportProductService.cs  ImportProductService.cs  InboundReceiptService.cs  OutboundReceiptService.cs  ProductRemainingService.cs  ProductService.cs  SupplierProductService.cs  SupplierService.cs  UserManagamentService.cs  WarehouseService.cs
WarehouseManagementBackEnd/WarehouseManagement.Service/Mapper/: MappingProfile.cs
(+16 files in other folders)
