<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mapper\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="LinqKit" Version="1.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maynghien.Common\Maynghien.Common.csproj" />
    <ProjectReference Include="..\WarehouseManagement.Common\WarehouseManagement.Common.csproj" />
    <ProjectReference Include="..\WarehouseManagement.DAL\WarehouseManagement.DAL.csproj" />
    <ProjectReference Include="..\WarehouseManagement.Model\WarehouseManagement.Model.csproj" />
  </ItemGroup>

</Project>
